// out: css/main.css, sourcemap: true
body {
  background-color:black;
}

h1 {
  margin: auto;
  position:inherit;
}

img {
   max-width: 500px;
   max-height: auto;
   margin: auto;
 }

 .footer {
   margin-top: 30px;
   text-align: center;
   font-family: 'Rock Salt', cursive;
   color: white;
 }

 iframe {
   margin:0 auto;
   padding: 30px;
   }
